DEBUG=<True|False>
DJANGO_SECRET=<> # Generate a secret key using https://djecrety.ir/
BACKEND_PORT=8000

# Database Configuration: By default it uses sqlite
DATABASE="sqlite/postgres"
DB_NAME=<Database Name>
DB_USER=<Database User>
DB_PASSWORD=<Database Password>
DB_HOST=<Database Host>
DB_PORT=<Database Port>
SCHEMA="dango"

# Shopify Configuration
SHOPIFY_APP_KEY=<Shopify App Client>
SHOPIFY_APP_SECRET=<Shopify App Secret>
SCOPES=<Shopify APP Scopes>
SHOPIFY_API_VERSION=<Shopify API Version | unstable(Not Recommended)>
SHOPIFY_DEVELOPMENT_DOMAIN=<Shopify APP  DEVELOPMENT Domain >

# Email Configuration
EMAIL_HOST=<Email Host>
EMAIL_PORT=<Email Port>
EMAIL_HOST_USER=<Email User Email Address>
EMAIL_HOST_PASSWORD=<Email Password>
DEFAULT_FROM_EMAIL="SHOOPIFY APP NAME <Email Address>"

SUPPORT_EMAILS=< list of email addresses separated by comma >